{
  "name": "@lh-toolkit/fhir-allergy-lastoccurance",
  "version": "0.0.1",
  "description": "The custom element for is used for FHIR allergy last occurence.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/librehealth/toolkit/lh-toolkit-webcomponents.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@material/mwc-formfield": "^0.15.0",
    "@material/mwc-textfield": "^0.15.0",
    "@polymer/iron-ajax": "^3.0.1",
    "lit-element": "^2.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
